UAA_USERNAME="your_username"
UAA_PASSWORD="your_password"

DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=uaa_deadline_notifier

NODE_ENV=development

WHATSAPP_GROUP_ID="your_group_id"